{
  "name": "api-cliente-pj",
  "version": "1.0.0",
  "description": "Api cliente-PJ com Docker",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.7.4"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
